<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
        width: 1400px;
        height: 750px;

        }

        h1{
            text-align: center;
            font-size: 75px;

        }
        .noticia1{
            margin: auto;
            width: 375px;
            height: 600px;
            font-size: 27px;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-weight: 900;
        }
        .container{
            display: flex;
        }
        .noticia2{
            margin: auto;
            width: 375px;
            height: 600px;
            font-size: 27px;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-weight: 900;
        }
        .noticia3{
            margin: auto;
            width: 375px;
            height: 600px;
            font-size: 27px;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-weight: 900;
        }
        .controls{
            padding:15px ;
            width: 95%;
            margin-top: 10px;
            box-sizing: border-box;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid rgb(70, 64, 64);
            background: rgb(230, 191, 191);
            
        }
        textarea {
            width: 95%;
            height: 100px;
            margin-top: 10px;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid black;
            box-sizing: border-box;
            background: rgb(230, 191, 191);
           
        }
        .boton{
            padding: 15px;
            border: 2px solid black;
            margin-top: 10px;
            margin-right: 425px;
            width: 180px;
        }
        .boton:hover{
            cursor: pointer;
            background :rgb(114, 130, 211);
            color: rgb(170, 170, 170);
        }
        .formulario{
            width: 90%;
            margin: auto;
        }
        .readmore{
            position: absolute;
            left: 43%;
            top: 50%;
            padding: 15px;
            border: 2px solid rgb(122, 109, 109);
            margin-top: 10px;
            margin-right: 425px;
            width: 180px;
        }
        .readmore:hover{
            cursor: pointer;
            background :rgba(130, 200, 240, 0.856);
            color: rgb(112, 93, 93);
        }
        .fixed{
            background-color: rgba(163, 111, 111, 0.695);
            color: white;
            width: 100%;
            height: 50px;
            text-align: center;
            position: fixed;
            bottom: 0%;
            left: 0%;
            padding-top: 15px;

        }
    </style>
</head>
<body>
    <!--header-->
    <img src="header.jpg" alt="..." class="header">
    <input type="submit" value="READ MORE" class="readmore">
    <h1>Ponche Segoviano,recipe for one of the softest and most traditional cakes</h1>
    <hr>
    <!--Fin header-->
    <!--Noticias-->
    <div class="container" >
    <div class="noticia1">
    <img src="1.jpg" alt="...">
    <p>How to clean your fridge and freezer inside and ouc: tips and tricks to keep your fridge sparkling clean</p>
    </div>
        <div class="noticia2">
        <img src="2.jpg" alt="...">
        <p>How to clean your fridge and freezer inside and ouc: tips and tricks to keep your fridge sparkling clean</p>
        </div>
        <div class="noticia3">
            <img src="3.jpg" alt="...">
            <p>How to clean your fridge and freezer inside and ouc: tips and tricks to keep your fridge sparkling clean</p>
            </div>
    </div>
    <!--Fin Noticias-->
    <!--Formulario-->
    <div class="formulario">
    <form action="">
        <h1 style="text-align: left; font-size: 45px;">Contact US</h1>
        <input type="text" class="controls" placeholder="Your Name">
        <input type="text" class="controls" placeholder="Your Number">
        <input type="text" class="controls" placeholder="Your Mail">
            <textarea class="textarea"></textarea>
        <input type="submit" value="Submit" class="boton">
<br>
<br>
<br>
<br>
<br>
<br>
    </form>
    </div>
    <!--Fin Formulario-->
    <div class="fixed">
        Utilizamos colores de terceros para generar estadisticas de audiencia y mostrar publicidad personalizada utilizando
        tu navegacion.Si sigues navengando estarias aceptando su uso.

    </div>
</body>
</html>